@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

body{

    font-family: "Mulish", sans-serif;

}

/* --deafult Style-- */

*{
    margin: 0;
}

.container{
    width: 90%;
    margin: 5rem auto;
    border-radius:1rem ;
}

h3{
    font-size: 36px;
    text-align: center;
    font-weight: 800;
    line-height: normal;
}

p,
li{

    font-size: 15px;
    font-weight: normal;
    line-height: normal;
    text-align: center;

}
.span{
    color: rgb(255, 84, 0);
    margin-left:8px ;
}

/* --------Navbar---- */

.nav-bar{

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    display:flex;
    align-items: center;
    width: 280px;
}

.logo img{
    width:48px;
    height:56px;
    margin-right:10px;
    transform: rotate(-90.00deg);
}


.nav-options{

    display: flex;
    justify-content: space-between;
    gap: 3rem;
   
}

.nav-options p{
    cursor: pointer;
    font-size: 1.2rem;
}

/* ---------------Banner------------- */

.explore-your-travel{
    background-image: linear-gradient(180.00deg, rgba(19, 19, 24, 0.8),rgba(19, 19, 24, 0) 100%),
                    url("../Images/Group\ 13\ \(1\)\ \(1\).png");
    
    padding: 7rem 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.explore-your-travel h3{

    color: rgb(255, 255, 255);
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 20px;

}

.explore-your-travel p{
    color: rgb(209,212,214);
    font-size: 1rem;
    line-height: 26px;
    width: 676px;
    margin: 1.5rem 0;
    margin: auto;
    margin-bottom: 20px;
}

.travel-input{
    margin-top: 2rem;
    border-radius: 8px;
    background-color: rgba(2, 1, 1, 0.2);
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    backdrop-filter: blur(3px);
}

input, select{

    width: 175px;
    height: 42px;
    border-radius: 8px;
    background: rgb(255, 255, 255);
    padding: 0 1rem;
    margin-right: 23px;
    border: none;
    cursor: pointer;
    font-size: 15px;
    color: rgba(19, 19, 24, 0.5);


}

.btn-primary{

    width: 175px;
    height: 44px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 0.7rem 1.2rem;
    border-radius: 8px;
    background-color: rgb(255, 84, 0); 
    border: 1px solid rgb(255, 84, 0);
    color: white;
}


/* --------------------Popular Section----------------- */

.popular-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 8px;
    gap: 3rem;
    margin-top:100px;
   
}

.text-content{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    justify-content: space-between; 
    
}


.image img {
    width:100%;
}
.text-content p,
.text-content li{
color: rgba(9, 9, 9, 0.792);
font-family: Mulish;
font-size: 16px;
font-weight: 400;
line-height: 35px;
text-align: left;
}

/* ----------Your Destination----------- */

.your-destination{

    margin-top: 100px;
    
    
}
.your-destination img{

    width: 100%;
    justify-content: space-between;
    filter: brightness(70%);
}

.your-destination p{
    margin-top: 24px;
}


.row-1, .row-2, .row-3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1rem 0; 
    gap:1rem;
    margin-top: 35px;
    border-radius: 5px;
   
}

.country-card{
    position: relative;
    
}


.country{
    position: absolute;
    top: 50%;
    left: 50%;
    color: rgb(255, 255, 255);
    font-size: 28px;
    font-weight: bold;
    transform: translate(-50%, -50%);
}

.row-2{
    margin-top: -3px;
    grid-template-columns: 0.8fr 1fr 0.7fr;

}

.row-2 img{
    height: 330px;

}

.row-3{
    margin-top: -3px;
}

.row-3 img{
    height: 350px;
}


/* ----------------Footer------------- */

.footer-container{
background: rgba(19, 19, 24, 0.05);
padding: 0.5rem 0;
}

.logo-name {

    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    
    
}

.logo-name img{
    width:38px;
    height:46px;
    margin-right:10px;
    transform: rotate(-90.00deg);

}

.logo-name h3{
    font-size: 25px;
}

.logo-social {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 300px;
    margin: 2rem auto;
}

.logo-social i{
    font-size: 24px;
    height: 44px;
}
#horizontal-rool{
    border: 1px solid rgba(19, 19, 24, 0.1);

}

.footer-container p{
    margin-bottom: 50px;
}

.hamburger{
    display: none;
}


/* -----------Mobile Device Media Query----------Responsiveness--------- */

@media screen and (max-width: 600px){
    .nav-options {
        display: none;
    }

    .hamburger{
        display: block;
    }

    .nav-bar .logo h3{
        font-size: 26px;
    }

    .hamburger i{
        font-size: 20px;
    }

    .container{
        width: 3rem auto;
    }

    .logo img{
        width: 45px;
        height:50px ;
    }

    /* EXPLORE YOUR TRAVEL----------- */

    .explore-your-travel h3{
        color: rgb(255, 255, 255);
        font-size: 2.05rem;
        font-weight: 800;
        margin-top: -30px;
    }

    .explore-your-travel p{
        width: 70%;
        text-align: center;
    }
    
    .travel-input{
        flex-direction: column;
        width:70%;
        margin: auto;
    }

    .travel-input input,
    .travel-input select,
    .travel-input button{
        width: 100%;
        margin: 1rem 20px;
        
    }
   
    .explore-container .travel-input .one { 
       
        width:85%;
        align-items: center;
        margin-left: -70px;      
    }

    .popular-section {
       display: grid;
       grid-template-columns: 1fr;
       height: 100%;
    }

    .image img{
        margin-top: -20px;
    }

    .text-content{
        padding: 10PX;
    }

    .text-content .btn-primary{
        margin-top: 15PX;
    }
    .text-content p,
    .text-content li{
        line-height: 30px;
        text-align: justify;
       
    }
    
    .text-content h3{
        font-size: xx-large;
    }

    /* YOUR DESTINATION---------- */

    .your-destination .row-1,
    .your-destination .row-2,
    .your-destination .row-3{
        grid-template-columns: 1fr;
    }
    /* .your-destination .row-1 .country-card img, */
    .your-destination .row-2 .country-card img,
    .your-destination .row-3 .country-card img{
        width: 335px;
        height: 176px;
    }



    .your-destination h3{
        font-size: 28px;
    }
    .your-destination p{
        text-align:center;
    }

    .your-destination .country{
        font-size: x-large;
        margin-top: -3px;
    }


} 